##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Software\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Software\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = D$:\Software\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = D$:\Software\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\ina226\ina226.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\APP\ina226\ina226.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\ina226\ina226.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\ina226\ina226.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\APP\ina226\ina226.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\APP\ina226 --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\ina226\ina226.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\ina226\ina226.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\iwdg\iwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\APP\iwdg.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\iwdg\iwdg.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\iwdg\iwdg.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\APP\iwdg.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\APP\iwdg --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\iwdg\iwdg.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\iwdg\iwdg.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\oled\oled.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\APP\oled\oled.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\oled\oled.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\oled\oled.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\APP\oled\oled.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\APP\oled --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\oled\oled.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\oled\oled.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\i2c\myiic.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\HARDWARE\i2c\myiic.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\i2c\myiic.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\i2c\myiic.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\HARDWARE\i2c\myiic.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\HARDWARE\i2c --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\i2c\myiic.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\i2c\myiic.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\led\led.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\HARDWARE\led\led.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\led\led.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\led\led.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\HARDWARE\led\led.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\HARDWARE\led --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\led\led.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\led\led.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\uart\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\HARDWARE\uart\uart.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\uart\uart.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\uart\uart.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\HARDWARE\uart\uart.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\HARDWARE\uart --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\uart\uart.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\uart\uart.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\misc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\misc.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\misc.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\misc.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\misc.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\misc.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\misc.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_adc.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_adc.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_adc.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_adc.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_adc.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_adc.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_bkp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_bkp.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_bkp.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_bkp.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_bkp.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_bkp.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_bkp.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_can.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_can.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_can.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_can.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_can.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_can.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_can.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_cec.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_cec.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_cec.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_cec.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_cec.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_cec.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_cec.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_crc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_crc.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_crc.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_crc.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_crc.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_crc.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_crc.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dac.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_dac.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dac.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dac.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_dac.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dac.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dac.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dbgmcu.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_dbgmcu.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dbgmcu.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dbgmcu.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_dbgmcu.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dbgmcu.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dbgmcu.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_dma.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dma.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dma.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_dma.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dma.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dma.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_exti.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_exti.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_exti.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_exti.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_exti.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_exti.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_flash.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_flash.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_flash.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_flash.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_flash.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_flash.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_fsmc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_fsmc.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_fsmc.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_fsmc.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_fsmc.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_fsmc.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_fsmc.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_gpio.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_gpio.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_gpio.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_gpio.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_gpio.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_gpio.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_i2c.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_i2c.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_i2c.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_i2c.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_i2c.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_i2c.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_iwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_iwdg.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_iwdg.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_iwdg.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_iwdg.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_iwdg.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_iwdg.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_pwr.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_pwr.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_pwr.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_pwr.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_pwr.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_pwr.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_rcc.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rcc.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rcc.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_rcc.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rcc.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rcc.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_rtc.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rtc.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rtc.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_rtc.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rtc.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rtc.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_sdio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_sdio.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_sdio.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_sdio.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_sdio.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_sdio.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_sdio.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_spi.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_spi.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_spi.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_spi.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_spi.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_spi.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_tim.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_tim.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_tim.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_tim.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_tim.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_tim.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_usart.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_usart.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_usart.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_usart.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_usart.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_usart.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_wwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_wwdg.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_wwdg.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_wwdg.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_wwdg.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\LIB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_wwdg.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_wwdg.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\RTT\SEGGER_RTT.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\RTT\SEGGER_RTT.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\RTT --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT_printf.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\RTT\SEGGER_RTT_printf.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT_printf.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT_printf.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\RTT\SEGGER_RTT_printf.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\RTT --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT_printf.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT_printf.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\delay\delay.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\SYSTEM\delay\delay.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\delay\delay.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\delay\delay.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\SYSTEM\delay\delay.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\SYSTEM\delay --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\delay\delay.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\delay\delay.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\printf\printf.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\SYSTEM\printf\printf.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\printf\printf.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\printf\printf.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\SYSTEM\printf\printf.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\SYSTEM\printf --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\printf\printf.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\printf\printf.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\sys\sys.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\SYSTEM\sys\sys.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\sys\sys.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\sys\sys.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\SYSTEM\sys\sys.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\SYSTEM\sys --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\sys\sys.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\sys\sys.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\USER\main.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\main.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\main.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\USER\main.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\USER --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\main.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\main.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\stm32f10x_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\USER\stm32f10x_it.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\stm32f10x_it.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\stm32f10x_it.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\USER\stm32f10x_it.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\USER --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\stm32f10x_it.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\stm32f10x_it.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\system_stm32f10x.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\XieSenshi\Desktop\ina226\USER\system_stm32f10x.c -xcl_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\system_stm32f10x.xcl -macro_file C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\system_stm32f10x.tmp -icc_path D$:\Software\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\XieSenshi\Desktop\ina226\USER\system_stm32f10x.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -D RTT_OUT -o C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\Obj\USER --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\Software\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ina226\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\oled\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\CORE\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\i2c\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\led\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\HARDWARE\uart\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\LIB\inc\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\RTT\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\delay\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\printf\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\SYSTEM\sys\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\USER\ -I C$:\Users\XieSenshi\Desktop\ina226\IAR\..\APP\ -On -I D$:\Software\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\system_stm32f10x.tmp
  rspfile_name = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\system_stm32f10x.xcl.rsp

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\ina226\ina226.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\ina226\ina226.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\APP\ina226\ina226.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\ina226\ina226.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\ina226\ina226.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\iwdg\iwdg.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\iwdg\iwdg.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\APP\iwdg.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\iwdg\iwdg.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\iwdg\iwdg.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\oled\oled.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\oled\oled.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\APP\oled\oled.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\oled\oled.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\oled\oled.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\i2c\myiic.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\i2c\myiic.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\HARDWARE\i2c\myiic.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\i2c\myiic.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\i2c\myiic.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\led\led.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\led\led.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\HARDWARE\led\led.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\led\led.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\led\led.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\uart\uart.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\uart\uart.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\HARDWARE\uart\uart.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\uart\uart.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\uart\uart.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\misc.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\misc.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\misc.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\misc.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\misc.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_adc.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_adc.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_adc.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_adc.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_adc.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_bkp.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_bkp.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_bkp.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_bkp.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_bkp.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_can.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_can.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_can.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_can.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_can.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_cec.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_cec.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_cec.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_cec.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_cec.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_crc.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_crc.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_crc.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_crc.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_crc.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dac.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dac.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_dac.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dac.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dac.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dbgmcu.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dbgmcu.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_dbgmcu.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dbgmcu.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dbgmcu.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dma.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dma.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_dma.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dma.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dma.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_exti.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_exti.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_exti.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_exti.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_exti.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_flash.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_flash.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_flash.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_flash.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_flash.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_fsmc.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_fsmc.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_fsmc.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_fsmc.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_fsmc.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_gpio.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_gpio.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_gpio.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_gpio.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_gpio.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_i2c.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_i2c.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_i2c.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_i2c.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_i2c.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_iwdg.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_iwdg.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_iwdg.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_iwdg.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_iwdg.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_pwr.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_pwr.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_pwr.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_pwr.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_pwr.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rcc.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rcc.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_rcc.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rcc.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rcc.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rtc.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rtc.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_rtc.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rtc.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rtc.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_sdio.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_sdio.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_sdio.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_sdio.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_sdio.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_spi.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_spi.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_spi.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_spi.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_spi.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_tim.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_tim.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_tim.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_tim.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_tim.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_usart.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_usart.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_usart.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_usart.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_usart.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_wwdg.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_wwdg.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\LIB\src\stm32f10x_wwdg.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_wwdg.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_wwdg.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\RTT\SEGGER_RTT.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT_printf.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT_printf.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\RTT\SEGGER_RTT_printf.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT_printf.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT_printf.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\delay\delay.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\delay\delay.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\SYSTEM\delay\delay.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\delay\delay.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\delay\delay.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\printf\printf.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\printf\printf.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\SYSTEM\printf\printf.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\printf\printf.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\printf\printf.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\sys\sys.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\sys\sys.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\SYSTEM\sys\sys.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\sys\sys.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\sys\sys.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\main.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\main.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\USER\main.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\main.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\main.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\stm32f10x_it.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\stm32f10x_it.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\USER\stm32f10x_it.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\stm32f10x_it.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\stm32f10x_it.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\system_stm32f10x.pbi : INDEXER C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\system_stm32f10x.xcl |  $
C$:\Users\XieSenshi\Desktop\ina226\USER\system_stm32f10x.c
  flags = -out=C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\system_stm32f10x.pbi -f C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\system_stm32f10x.xcl

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226.pbw : MAKEBROWSE C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226.pbd
  flags = C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226.pbd -output C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226.pbw

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part0.pbi : PDBLINK C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\ina226\ina226.pbi |  $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\iwdg\iwdg.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\oled\oled.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\i2c\myiic.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\led\led.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\uart\uart.pbi
  flags = -M C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part0.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\ina226\ina226.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\iwdg\iwdg.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\APP\oled\oled.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\i2c\myiic.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\led\led.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\HARDWARE\uart\uart.pbi

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part1.pbi : PDBLINK C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\misc.pbi |  $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_adc.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_bkp.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_can.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_cec.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_crc.pbi
  flags = -M C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part1.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\misc.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_adc.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_bkp.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_can.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_cec.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_crc.pbi

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part2.pbi : PDBLINK C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dac.pbi |  $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dbgmcu.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dma.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_exti.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_flash.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_fsmc.pbi
  flags = -M C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part2.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dac.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dbgmcu.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_dma.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_exti.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_flash.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_fsmc.pbi

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part3.pbi : PDBLINK C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_gpio.pbi |  $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_i2c.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_iwdg.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_pwr.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rcc.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rtc.pbi
  flags = -M C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part3.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_gpio.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_i2c.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_iwdg.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_pwr.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rcc.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_rtc.pbi

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part4.pbi : PDBLINK C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_sdio.pbi |  $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_spi.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_tim.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_usart.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_wwdg.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT.pbi
  flags = -M C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part4.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_sdio.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_spi.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_tim.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_usart.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\LIB\stm32f10x_wwdg.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT.pbi

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part5.pbi : PDBLINK C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT_printf.pbi |  $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\delay\delay.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\printf\printf.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\sys\sys.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\main.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\stm32f10x_it.pbi
  flags = -M C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part5.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\RTT\SEGGER_RTT_printf.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\delay\delay.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\printf\printf.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\SYSTEM\sys\sys.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\main.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\stm32f10x_it.pbi

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part6.pbi : PDBLINK C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\system_stm32f10x.pbi
  flags = -M C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part6.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\USER\system_stm32f10x.pbi

build C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226.pbd : PDBLINK C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part0.pbi |  $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part1.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part2.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part3.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part4.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part5.pbi $
C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part6.pbi
  flags = -M C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226.pbd C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part0.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part1.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part2.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part3.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part4.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part5.pbi C$:\Users\XieSenshi\Desktop\ina226\IAR\Debug\BrowseInfo\INA226_part6.pbi

